[
    {
        "name": "top",
        "layer": "top",
        "position": "top",
        "include": [
            "~/.config/waybar/modules.json"
        ],
        "reload_style_on_change": true,
        "height": 30,
        "spacing": 6,
        "modules-left": [
                "tray",
                "sway/scratchpad"
        ],
        "modules-center": [
            "custom/mediaplayer"
        ],
        "modules-right": [
            "custom/weather",
            "group/privgroup",
            "group/screenrecord",
            "group/system",
            "group/hardware",
            "wireplumber"
        ]
    },
    {
        "name": "bottom",
        "layer": "top",
        "position": "bottom",
        "include": [
            "~/.config/waybar/modules.json"
        ],
        "reload_style_on_change": true,
        "height": 30,
        "spacing": 6,
        "modules-left": [
            "custom/launcher",
            "sway/workspaces",
            "sway/mode"
        ],
        "modules-center": [
            "sway/window"
        ],
        "modules-right": [
            "group/control",
            "custom/notification",
            "clock",
            "custom/power"
        ]
    }
]
