
# Wayland
WAYLAND_DISPLAY=wayland-1
DISPLAY=:0

# Xserver
XCURSOR_THEME=Adwaita
XCURSOR_SIZE=32

#GDK
#GDK_BACKEND=x11

# XDG
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_DESKTOP=sway
XDG_SESSION_TYPE=wayland

# CLUTTER
CLUTTER_BACKEND=wayland

# QT
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt5ct
QT_PLATFORMTHEME=qt5ct
QT_PLATFORM_PLUGIN=qt5ct
